# stage-3

./: .gitignore  Dockerfile  README.md  docker-compose-pc1.yml  docker-compose-pc2.yml  docker-compose.yml  nginx.conf  nginx_local.conf  nginx_split.conf  pom.xml
src/main/java/com/microsoft2/bigdata/search/: App.java
src/main/java/com/microsoft2/bigdata/search/application/: CrawlerService.java  IndexerService.java  SearchService.java
src/main/java/com/microsoft2/bigdata/search/apps/: CrawlerNode.java  IndexerNode.java  SearchNode.java
src/main/java/com/microsoft2/bigdata/search/domain/model/: Document.java
src/main/java/com/microsoft2/bigdata/search/domain/ports/: BookProvider.java  DatalakeRepository.java  EventBus.java  IndexRepository.java
src/main/java/com/microsoft2/bigdata/search/infrastructure/api/: GutendexAdapter.java
src/main/java/com/microsoft2/bigdata/search/infrastructure/datalake/: FileSystemDatalake.java  HazelcastDatalake.java
src/main/java/com/microsoft2/bigdata/search/infrastructure/messaging/: ActiveMQEventBus.java
src/main/java/com/microsoft2/bigdata/search/infrastructure/persistence/: FileSystemDatalake.java  HazelcastConfigFactory.java  HazelcastIndexRepository.java
src/test/java/com/microsoft2/bigdata/: ActiveMQTest.java  AppTest.java  DatalakeTest.java  GutendexTest.java  MultiMapTest.java
stage-3/: README.md  docker-compose.yml  nginx_local.conf
stage-3-Jorge-test/: docker-compose.yml
stage-3-Jorge-test/src/main/java/com/microsoft2/bigdata/search/domain/ports/: IndexRepository.java
stage-3-Jorge-test/src/main/java/com/microsoft2/bigdata/search/infrastructure/datalake/: FileSystemDatalake.java
stage-3/src/main/java/com/microsoft2/bigdata/search/application/: CrawlerService.java  IndexerService.java  SearchService.java
stage-3/src/main/java/com/microsoft2/bigdata/search/apps/: CrawlerNode.java  IndexerNode.java  SearchNode.java
stage-3/src/main/java/com/microsoft2/bigdata/search/domain/ports/: BookProvider.java  DatalakeRepository.java
stage-3/src/main/java/com/microsoft2/bigdata/search/infrastructure/api/: GutendexAdapter.java
stage-3/src/main/java/com/microsoft2/bigdata/search/infrastructure/datalake/: HazelcastDatalake.java
stage-3/src/main/java/com/microsoft2/bigdata/search/infrastructure/messaging/: ActiveMQEventBus.java
stage-3/src/main/java/com/microsoft2/bigdata/search/infrastructure/persistence/: HazelcastConfigFactory.java  HazelcastIndexRepository.java
stage-3/src/test/java/com/microsoft2/bigdata/: ActiveMQTest.java  MultiMapTest.java
