events {}

http {
    upstream search_cluster {
        # --- NODOS LOCALES (PC 1) ---
        server search1:8080;
        server search2:8080;
        server search3:8080;

        # --- NODOS REMOTOS (PC 2) ---
        # IMPORTANTE: Cambia 10.26.14.248 por la IP REAL del otro PC
        server 10.26.14.248:8084;
        server 10.26.14.248:8085;
        server 10.26.14.248:8086;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://search_cluster;
        }
    }
}