events {}

http {
    upstream search_cluster {
        ### PC 1 (MASTER) ###
        server search1:8080;
        server search2:8080;
        server search3:8080;

        ### PC 2 ###
        server 10.26.14.248:8084;
        server 10.26.14.248:8085;
        server 10.26.14.248:8086;

        ### PC 3 ###
        server 10.26.14.238:8084;
        server 10.26.14.238:8085;
        server 10.26.14.238:8086;

        ### PC 4 ###
        server 10.26.14.237:8084;
        server 10.26.14.237:8085;
        server 10.26.14.237:8086;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://search_cluster;
        }
    }

}
