events {}
http {
    upstream search_cluster {
        server search-node:8080; # Docker balancea esto automáticamente
    }
    server {
        listen 80;
        location / { proxy_pass http://search_cluster; }
    }
}