events {}

http {
    upstream search_cluster {
        # Aquí listamos nuestros nodos de búsqueda (nombres definidos en docker-compose)
        server search-node-1:8080;
        server search-node-2:8080;
    }

    server {
        listen 80;

        location / {
            # Redirigir tráfico al clúster
            proxy_pass http://search_cluster;
        }
    }
}