events {}

http {
    upstream search_cluster {
        least_conn;
        server search-node-1:8080;
        server search-node-2:8080;
        server search-node-3:8080;
        server search-node-4:8080;
        server search-node-5:8080;
        server search-node-6:8080;
    }

    server {
        listen 80;

        location / {
            add_header Content-Type text/plain;
            return 200 'System is Running! Go to /search?q=gutenberg';
        }

        location /search {
            proxy_pass http://search_cluster;
            proxy_set_header Host $host;
        }
    }
}